# FayHub 生产环境配置文件
# 请根据实际环境修改以下配置

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fayhub
DB_PASSWORD=your_secure_production_password_here
DB_NAME=fayhub

# 服务器配置
SERVER_PORT=8080
SERVER_MODE=release

# JWT配置（必须使用强密钥）
JWT_SECRET=your_very_secure_jwt_secret_key_here_at_least_32_characters
JWT_EXPIRE=168
JWT_ISSUER=fayhub

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_ENABLED=true
LOG_FILE_PATH=./logs/fayhub.log
LOG_FILE_MAX_SIZE=100
LOG_FILE_MAX_BACKUPS=7
LOG_FILE_MAX_AGE=30

# Redis配置（生产环境建议启用）
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
REDIS_DB=0

# 邮件配置（可选）
EMAIL_ENABLED=false
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@fayhub.com

# 文件上传配置
UPLOAD_MAX_SIZE=10
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,doc,docx
UPLOAD_PATH=./uploads

# 跨域配置
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=https://yourdomain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true