# FayHub 生产环境配置文件
# 此文件由环境变量自动生成，请勿手动修改

database:
  type: postgresql
  host: ${DB_HOST:localhost}
  port: ${DB_PORT:5432}
  username: ${DB_USERNAME:fayhub}
  password: ${DB_PASSWORD:}
  database: ${DB_NAME:fayhub}
  charset: utf8mb4

server:
  port: ${SERVER_PORT:8080}
  mode: ${SERVER_MODE:release}

jwt:
  secret: ${JWT_SECRET:}
  expire: ${JWT_EXPIRE:168}
  issuer: ${JWT_ISSUER:fayhub}

# 日志配置
logging:
  level: ${LOG_LEVEL:info}
  format: ${LOG_FORMAT:json}
  file:
    enabled: ${LOG_FILE_ENABLED:true}
    path: ${LOG_FILE_PATH:./logs/fayhub.log}
    max_size: ${LOG_FILE_MAX_SIZE:100}
    max_backups: ${LOG_FILE_MAX_BACKUPS:7}
    max_age: ${LOG_FILE_MAX_AGE:30}

# Redis配置
redis:
  enabled: ${REDIS_ENABLED:true}
  host: ${REDIS_HOST:localhost}
  port: ${REDIS_PORT:6379}
  password: ${REDIS_PASSWORD:}
  db: ${REDIS_DB:0}

# 邮件配置
email:
  enabled: ${EMAIL_ENABLED:false}
  host: ${EMAIL_HOST:smtp.example.com}
  port: ${EMAIL_PORT:587}
  username: ${EMAIL_USERNAME:}
  password: ${EMAIL_PASSWORD:}
  from: ${EMAIL_FROM:noreply@fayhub.com}

# 文件上传配置
upload:
  max_size: ${UPLOAD_MAX_SIZE:10}
  allowed_types: ${UPLOAD_ALLOWED_TYPES:jpg,jpeg,png,gif,pdf,doc,docx}
  path: ${UPLOAD_PATH:./uploads}

# 跨域配置
cors:
  enabled: ${CORS_ENABLED:true}
  allowed_origins: ${CORS_ALLOWED_ORIGINS:https://yourdomain.com}
  allowed_methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
  allowed_headers: ${CORS_ALLOWED_HEADERS:*}
  allow_credentials: ${CORS_ALLOW_CREDENTIALS:true}