# FayHub 生产环境配置
# 此文件覆盖 .env 中的开发环境默认值

# ==================== 环境标识 ====================
NODE_ENV=production
FAYHUB_ENV=production

# ==================== 生产环境域名（HTTPS） ====================
VITE_ADMIN_DOMAIN=https://admin.fayhub.com
VITE_API_DOMAIN=https://api.fayhub.com
VITE_WWW_DOMAIN=https://www.fayhub.com
VITE_DEV_DOMAIN=https://dev.fayhub.com
VITE_SSO_DOMAIN=https://sso.fayhub.com

# ==================== 生产环境端口 ====================
# 生产环境使用标准端口（80/443）
VITE_ADMIN_PORT=80
VITE_WWW_PORT=80
VITE_DEV_PORT=80
VITE_API_PORT=8080
VITE_SSO_PORT=8080

# ==================== 生产环境无需代理 ====================
# 生产环境通过 Nginx 直接转发，不需要开发代理
VITE_API_PROXY_TARGET=https://api.fayhub.com
